﻿EASY
1)Program to add two fractions and result in lowest form
2)Count length of cycle
3)Find the dot product of two arrays - mean array1[i] * array2[i] (if the length of the two arrays are not equal then the loop should go for the lesser length).
4)Return element from a Pascal Traingle - Given 5,2 as input return 2 nd element from 5th row
5)Implement walk method for robot. Input will be set of keys representing robot movement and need to calculate the ending co-ordinates. Ex. Input is "UUUL" and starting co-ordinate is {0,0} find the final co-ordinate.. like in this case it would be {-1,3}
6)Check if a number is a power of 10
7)Given a String “aabbbbddcc” find the longest first repeating index and its length.  (Input: “aabbbbddcc”  Output: [2,4] 2 is the index and 4 is the length).
8)Give a log file, find IP address from which maximum hits are coming. Log follows a specific format, it starts with IP address
9)Find length of encoded string, "*" means repeat from beginning. Example: Input ABABCABABCE then encoded string is AB*C*E (6)
10)Missing characters to make a string Pangram
11)Write a program to calculate pow(x,n)
12)Find list of all unique tuples (of a given size) for a given string . Eg. "bba" and size of tuples is 2 answer should be ["bb","ba"]
13)Find square root
14)Prime Factorization - Return an array of numbers containing prime numbers whose multiplication is eqaul to given number Ex: Input 6 then answer is [2,3]
15)Given a program to reverse a string which is incorrect (might be asked to implement in full also). Need to debug and fix it to run executing all test cases successfully
16)Set of anagrams of list of words. The output should be words which are anagrams from the list should be grouped together.
17)Given Input,print the following input: “SSSSSTTPPQ”  Output: “5S2T2P1Q”.
18)Given node in Binary Search tree, write the implementation for Put , Contains and InOrder methods.
19)2nd smallest element of an sorted/unsorted array.
20)First unique character of a string. E.g. aabdcce . Output : d

MEDIUM
1) Write a method for ATOI functionality (ASCII to Integer conversion)
2) Best Average Grade - Given an array of Employees with name,marks. Find out the maximum average marks from the list.
String[][] scores={{"Bobby","123"},
{"Alia","-678"},
{"Bobby","100"},
{"Alex","223"},
{"Alex","-23"},
{"Bobby","723"}
};
Avg Bobby = 315,Alex= 100,Alia=-678. Result: 315
3) Minimum distance between 2 words counting the number of characters from middle of both words. E.g. ABC is XYZ and ABC & XYZ are two distinct words. Minimum distance between ABC and XYZ
4) Given a string of letters and a dictionary, the function should find the longest word or words in the dictionary that can be made from the letters
letters = "oet", dictionary = {"to","toes","toe"}
5)Find median of two sorted arrays
6)You have been given a grid filled with numbers, numbers representing gems. Your objective is to find optimal path from "Start" to "End" that would allow you to accumalate maximum gems. Note : You can only travel North (Up) or East (Right)
Example: 
{
		{0,0,0,0,5}()End,
		{0,1,1,1,0},
(Start)	{2,0,0,0,0}
}
Total for this would be : 2+0+1+1+1+0+5
7)Given an array of integers and a number x, find the smallest subarray with sum greater than the given value
8)There is a staircase with "n" steps. A person can take 1,2 or 3 steps at a time to climb the stairs. Given number of steps in staircase calculate unique combinations in which person can climb stairs. An example would be : staircase with 3 steps - answer would be 4 with below combinations
1 1 1
1 2
2 1
3

ADDITIONAL QUESTION
Find if a given number is Armstrong number - Example: 371 = 3^3 + 7^3 + 1^3
Largest substring with unique characters e.g. aaabcbdeaf Output : cbdeaf
Print matrix in spiral form e.g. {{1,2,3},{4,5,6},{7,8,9}} Output . 1,2,3,6,9,8,7,4,5
Largest palindrome in a given string
Arrange given numbers to form the biggest number.Input- List of numbers : {1, 34, 3, 98, 9, 76, 45, 4}   Output – 998764543431
Find out the number of pair from given integer array whose sum is equal to a given number.
Find the nth Number in fibonacci series using Iterative and Recursive Approach.
Given a set of numbers identify pairs such that a^b = b^a
Given an m*n matrix, print the matrix in reverse spiral form using recursion.
Find the smallest subarray whose sum is equal or greater than the target value
