import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */

class Solution {
  public static void main(String[] args) {
    
    int[] input = {1,2,3,4,5,6,7,8,9,10,11,12,13};
    
    String pairs = getPairsOfAtoB_BtoA(input);
    
    System.out.print(pairs);
   
  }
    
  static String getPairsOfAtoB_BtoA(int[] input){
   
    int temp1 = 0;
    int temp2 = 0;
    StringBuilder result = new StringBuilder();
    for (int i = 0;i<input.length;i++){
    
      temp1 = input[i];
      for(int j=i+1; j<input.length;j++){
        
        temp2 = input[j];
        
        double pow1 = Math.pow(temp1,temp2);
        double pow2 = Math.pow(temp2,temp1);
        
        if(pow1 == pow2){
        
          result.append("("+temp1+","+temp2+")");
        
        }
      
      }
    
    }
    return result.toString();
  }
  
}