import java.util.Arrays;

public class Solution {

  static int[] addFraction(int[] arr1, int[] arr2){
      
      int nume1 = arr1[0];
      int denom1 = arr1[1];  
      
      int nume2 = arr2[0];
      int denom2 = arr2[1];
            
      int resultDenom = denom1;
      int resultNume = nume1;
      
      if(denom1 ==0 || denom2 == 0){
        System.out.println("Invalid input");
        return new int[]{-1,-1};
      }
      
      if(denom1>=denom2){
        if(denom1%denom2 == 0){
          resultDenom = denom1;
        }else{
          resultDenom = denom1*denom2;
        }
      }else{
        if(denom2%denom1 == 0){
          resultDenom = denom2;
        }else{
          resultDenom = denom1*denom2;
        }
      }
      
      resultNume = nume1*(resultDenom/denom1) + nume2*(resultDenom/denom2);
      
      //logic missed
      int commonDivisor = gcd(resultNume,resultDenom);
      if(commonDivisor>1){
        resultNume = resultNume/commonDivisor;
        resultDenom = resultDenom/commonDivisor;
      }
      //logic missed
      
      return new int[] {resultNume,resultDenom};
    }
  
  //logic missed
  static int gcd(int a, int b)
  {
      if (a == 0)
          return b;
      return gcd(b%a, a);
  }
  //logic missed
  
  public static void main(String[] args) {
      
    int[][] input1 = {{2,3},{5,2}};
    int[][] input2 = {{2,0},{5,0}};
    int[][] input3 = {{3,15},{6,15}};
    int[][] input4 = {{-2,3},{5,2}};
    
    
      if(
      Arrays.equals(addFraction(input1[0], input1[1]),new int[] {19,6}) &&
      Arrays.equals(addFraction(input2[0], input2[1]),new int[] {-1,-1}) &&
      Arrays.equals(addFraction(input3[0], input3[1]),new int[] {3,5}) &&
      Arrays.equals(addFraction(input4[0], input4[1]),new int[] {11,6}) 
      ){
        System.out.println("Test Passed");
      }else{
        System.out.println("Test failed");
      }
      
    }  
}