import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */

class Solution {
  public static void main(String[] args) {
    
    int input = 371 ;
    
    boolean isArmstrong = checkNumberForArmstrong(input);
    System.out.print(isArmstrong);
   
  }
  
  static boolean checkNumberForArmstrong(int input){
  
    int result = 0;
    int n = input;
    int mod = 0;
    while(n>0){
      
     mod = n%10;
     n = n/10;
    
    result = result + (mod * mod * mod);
      
    }
  
    if(result == input)
    {
      return true;
    }
    
    return false;
  }
  
  
}