import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */

class Solution {
  public static void main(String[] args) {
    
    List<Integer> input = Arrays.asList(1, 34, 3, 98, 9, 76, 45, 4);
    
    String result = getBiggestNumber(input);
    System.out.print("Biggest Number: "+result);
  }
  
  private static String getBiggestNumber(List<Integer> list){
  
    int maxLength = Collections.max(list).toString().length();
    
    List<ModifiedNumbers> l = new ArrayList<>();
    for(Integer i : list){
    
      l.add(new ModifiedNumbers(i,maxLength));
    }
    
    Collections.sort(l,(x,y)->(int)(y.modified-x.modified));
                     
    StringBuilder sb = new StringBuilder();
    for(ModifiedNumbers num : l){
    
      sb.append(num.original);
      
    }
    
    
    return sb.toString();
  
  }
}

class ModifiedNumbers {

  int original;
  long modified;
  
  ModifiedNumbers(int original, int n){
  
    this.original = original;
    
    StringBuilder s1 = new StringBuilder(Integer.toString(original));
    StringBuilder s2 = new StringBuilder();
    
    while(s2.length()<=n+1)
      s2.append(s1);
    
    String s = s2.substring(0,n+1);
    modified = Long.parseLong(s);
    
  }
}