import java.io.;
import java.util.;


  To execute Java, please define static void main on a class
  named Solution.
 
  If you need more classes, simply define them inline.
 

class Solution {
  
  static public void largestSubString(String input){
    
    int len = input.length();
    System.out.println(Length   + len);
    
    ListCharacter charList = new ArrayListCharacter();
    
    
    for(int i=0,j=0;ilen && jlen;){
    
       System.out.println(This is the char   + input.charAt(i));
      if(!charList.contains(input.charAt(i))){
        charList.add(input.charAt(i)); 
        i++;
      }else{
        charList.remove(Character.valueOf(input.charAt(j)));   
        j++;
      }      
    }
    
    System.out.println(charList);
    
    StringBuffer sb = new StringBuffer();
    for(Character ch  charList){
      sb.append(ch);
    }
    
    System.out.println(sb.toString());
  
  }
  
  public static void main(String[] args) {
    
    String input = aaabcbdeaf;
    largestSubString(input);
    
  }
}