import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */

class Solution {
  
  static void printSpiral(int[][] matrix){
    
    int row=0;
    int column=0;
    
    int rowLen = matrix.length-1;
    int colLen = matrix[0].length-1;
    
    System.out.println("Row Length : " + rowLen );
    System.out.println("Column Length : " + colLen );
    
    while(row<=rowLen && column<=colLen){
                  
      //print first row
      for(int i=column;i<=colLen;i++){
        System.out.print(matrix[row][i] + " ");
      }
      
      //print last column
      for(int i=row+1;i<=rowLen;i++){
        System.out.print(matrix[i][colLen] + " ");
      }
      
      //print last row reverse
      
      if(row+1<=rowLen){
          for(int i=colLen-1;i>=column;i--){
          System.out.print(matrix[rowLen][i] + " ");        
        }
      }
        
      //print first column upwards
      if(column+1<=colLen){
        for(int i=rowLen-1;i>row;i--){
          System.out.print(matrix[i][column] + " ");
        }
      }
            
      row++;
      column++;
      rowLen--;
      colLen--;
      
    }
  
  }
  
  public static void main(String[] args) {
  
    int matrix[][] = {{1,2,3,10},
                      {4,5,6,11},
                      {7,8,9,12}};
    printSpiral(matrix);
    
  }
}