import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */

class Solution {
  
  static String p = "the ABC the DEF ABCD";
  
  public static void minDistance(String str1, String str2){
    
    //boundary conditions
    // check for presence of both strings
    
    String[] strArray = p.split(" ");
    System.out.println(Arrays.toString(strArray));
    
    int str1Position = 0;
    int str2Position = Integer.MAX_VALUE;
    
    int cursor = 0;
    int distance = 0;
    int minDistance = Integer.MAX_VALUE;
    
    for(String word:strArray){
    // for(int i=0;i<strArray.length;i++){
      
      if(word.equals(str1)){
        str1Position = cursor + word.length()/2;        
      }
      
      if(word.equals(str2)){
        str2Position = cursor + word.length()/2;
      }
      
      distance = str2Position - str1Position;
      if(distance<0) distance=distance*-1;      
      
      if(distance<minDistance){
        minDistance = distance;
      }
      
      cursor = cursor+word.length()+1;
         
    }
    
    System.out.println("This is the distance : " + minDistance);
       
  }
  
  public static void main(String[] args) {
    
    String str1 = "ABCD";
    String str2 = "DEF";
    minDistance(str1,str2);
   
  }
}