import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */

class Solution {
  public static void main(String[] args) {
    
    String input = "Pack my box with five dozen liquor jugs";
    input = input.toLowerCase();
    System.out.println(input);
    int[] alphabetsCount = new int[26];
        
    for (int i=0;i<input.length();i++){
      if(!String.valueOf(input.charAt(i)).equalsIgnoreCase(" ")){
        alphabetsCount[input.charAt(i)-97] =  alphabetsCount[input.charAt(i)-97] +1;
      }
    }
    
    StringBuilder sb = new StringBuilder();
    for(int k=0;k<alphabetsCount.length;k++){
      if(alphabetsCount[k]==0){
        sb.append((char)(k+97)+" ");
      }
    }
    
    
    if(sb.length()>0){
    System.out.println("Missing chars:"+sb.toString());
    }else{
      System.out.println("String is a pangram");
    }
  }
  
}