import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */

class Solution {
  public static void main(String[] args) {
    
   String input = "SSSSSTTPPQ";
   StringBuilder sb = new StringBuilder();
    for (int i=0; i<input.length();i++){
      char ch  = input.charAt(i);
      int index = i;
      int lastIndex = input.lastIndexOf(ch);
      int count = lastIndex - index+1;
      
      sb.append(count+""+ch);
      i = lastIndex;
  }
    
    
    System.out.print(sb.toString());
  }
}