import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */

class Solution {
    
  static void secondSmallestRotatedUniqueElements(int[] numArray){
    
    int min= Integer.MAX_VALUE, secondMin = Integer.MAX_VALUE;
    int arrayLen = numArray.length;
    
    //boundary conditions
    if(arrayLen<2){
      System.out.println("Invlaid input");
    }
    
    int pivotPos = 0;
    
    for(int i=0;i<arrayLen;i++){
       if(numArray[i]>numArray[i+1]){
         pivotPos = i+1;
         break;
       }      
    }
    
    if(pivotPos == arrayLen-1){
      secondMin = numArray[0];
    }else{
      secondMin = numArray[pivotPos+1];
    }
    
    System.out.println("Smallest element : " + numArray[pivotPos]);
    System.out.println("Second Smallest element : " + secondMin);
    
    
  }
  
  public static void main(String[] args) {
    
    int[] numArray = {6,7,8,9,1,2,3,4,5};
    secondSmallestRotatedUniqueElements(numArray);
    
  }
}