import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */

class Solution {
  
  static String input = "cat dog tac sat tas god dog";
  
  static void setOfAnagrams(){
    
    String[] stringArray = input.split(" ");
    // System.out.println(Arrays.toString(stringArray));
    
    HashMap<String,List<String>> anagrams = new HashMap<String,List<String>>();
    
    for(String word: stringArray){
    
      char[] charArray = word.toCharArray();
      Arrays.sort(charArray);
      // System.out.println(charArray);
      
      String key = new String(charArray);
      
      if(anagrams.get(key)==null){
        List<String> strList = new ArrayList<String>();
        strList.add(word);       
        anagrams.put(key,strList);
        
      }else{
        List<String> strList = anagrams.get(key);
        strList.add(word);
        anagrams.put(key,strList);
      }
      
    }
    
    for(Map.Entry<String,List<String>> entry : anagrams.entrySet()){
      List<String> anagramEntry = anagrams.get(entry.getKey());
      if(entry.getValue().size() == 1) continue;
      
      for(String out:entry.getValue()){
        System.out.print(out + " ");
      }
          
    }    
  
  }
  
  public static void main(String[] args) {
    
    setOfAnagrams();
    
  }
}